; 全局设置
[General]
; Yggdrasil服务端名称
Name=Mimir Server
; 端口
Port=45672
; 最大连接数
MaxConnection=233
; 是否启用SSL（虽然规范要求必须使用SSL，但是不使用SSL也能用233）
SSL=True

; SQL设置
[SQL]
; SQL类型，预计支持MySQL、SQLServer、MariaDB、SQLite(大小写不敏感)
Type=SQLite
; SQL服务器IP(文件位置或IP)
Location=localhost
; SQL服务器用户名(SQLite应为空)
Username=root
; SQL服务器密码(SQLite应为空)
Password=123456

; SSL设置
[SSL]
; 是否启用证书链模式，如果启用，下面CA这个键才有效
CertChain=True
; CA证书的文件名，在 /Cert 下
CA=ca_bundle.crt
; 证书文件名，在 /Cert 下
Cert=certificate.crt
; 秘钥文件名，在 /Cert 下
Key=private.key

; 皮肤域名设置
[SkinDomains]
; 皮肤域名数量
Count=1
; 皮肤域名
1=*.example.com